body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e7e7e7;
}
#top-nav {
  height: 25px;
  background-color: #1f1f1f;
  app-region: drag;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
nav {
  background-color: #1f1f1f;
  position: fixed;
  top: 25px;
  left: 0;
  right: 0;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: white;
  padding: 0 1%;
}
#left-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  height: 100%;
  width: 50%;
}
#left-nav img {
  height: 90%;
  padding: 5% 1%;
}
#right-nav {
  font-weight: normal;
}
#picker {
  position: fixed;
  height: 70px;
  bottom: 0;
  left: 0;
  width: 98%;
  border-top: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 1%;
}
main {
  display: none;
}
#grid {
  padding: 100px 1%;
}
#grid th {
  padding: 5px 10px;
}
#grid tr {
  background-color: white;
}
#grid td {
  padding: 5px 10px;
}
#no-db {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
select {
  border: 2px solid #1f1f1f;
  padding: 5px 10px;
  border-radius: 5px;
}
button {
  background-color: #1f1f1f;
  color: white;
  border: none;
  padding: 7px 10px;
  border-radius: 5px;
  cursor: pointer;
}
#top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 90px;
  left: 0;
  right: 0;
  margin: 0 1%;
}
#after-loading {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 10px;
}
#pickStatus {
  display: none;
}